{
 "nbformat": 4,
 "nbformat_minor": 0,
 "metadata": {
  "colab": {
   "provenance": [],
   "mount_file_id": "1RUC_X3zz5GRJVyHfAXmTE2mFrL3V_D3a",
   "authorship_tag": "ABX9TyPwOAC44A0yYI7Z/jhuXsPK"
  },
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3"
  },
  "language_info": {
   "name": "python"
  }
 },
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "id": "hgBDXysd5ovB",
    "executionInfo": {
     "status": "ok",
     "timestamp": 1670755522087,
     "user_tz": -180,
     "elapsed": 18410,
     "user": {
      "displayName": "abdullah yıldız",
      "userId": "05960393192672813446"
     }
    },
    "outputId": "30697c09-4024-454e-a803-f047f21fa436"
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'name'",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mKeyError\u001B[0m                                  Traceback (most recent call last)",
      "File \u001B[0;32m/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py:3629\u001B[0m, in \u001B[0;36mIndex.get_loc\u001B[0;34m(self, key, method, tolerance)\u001B[0m\n\u001B[1;32m   3628\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m-> 3629\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_engine\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcasted_key\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m   3630\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "File \u001B[0;32m/opt/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx:136\u001B[0m, in \u001B[0;36mpandas._libs.index.IndexEngine.get_loc\u001B[0;34m()\u001B[0m\n",
      "File \u001B[0;32m/opt/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx:163\u001B[0m, in \u001B[0;36mpandas._libs.index.IndexEngine.get_loc\u001B[0;34m()\u001B[0m\n",
      "File \u001B[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001B[0m, in \u001B[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[0;34m()\u001B[0m\n",
      "File \u001B[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001B[0m, in \u001B[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[0;34m()\u001B[0m\n",
      "\u001B[0;31mKeyError\u001B[0m: 'name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[0;31mKeyError\u001B[0m                                  Traceback (most recent call last)",
      "Input \u001B[0;32mIn [14]\u001B[0m, in \u001B[0;36m<cell line: 51>\u001B[0;34m()\u001B[0m\n\u001B[1;32m     49\u001B[0m non_mask \u001B[38;5;241m=\u001B[39m [\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mface_no_mask\u001B[39m\u001B[38;5;124m\"\u001B[39m]\n\u001B[1;32m     50\u001B[0m labels\u001B[38;5;241m=\u001B[39m{\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mmask\u001B[39m\u001B[38;5;124m'\u001B[39m:\u001B[38;5;241m0\u001B[39m,\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mwithout mask\u001B[39m\u001B[38;5;124m'\u001B[39m:\u001B[38;5;241m1\u001B[39m}\n\u001B[0;32m---> 51\u001B[0m \u001B[38;5;28;01mfor\u001B[39;00m i \u001B[38;5;129;01min\u001B[39;00m \u001B[43mdf\u001B[49m\u001B[43m[\u001B[49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43mname\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[43m]\u001B[49m\u001B[38;5;241m.\u001B[39munique():\n\u001B[1;32m     52\u001B[0m \tf \u001B[38;5;241m=\u001B[39m i\u001B[38;5;241m+\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m.json\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[1;32m     53\u001B[0m \t\u001B[38;5;28;01mfor\u001B[39;00m j \u001B[38;5;129;01min\u001B[39;00m getJSON(os\u001B[38;5;241m.\u001B[39mpath\u001B[38;5;241m.\u001B[39mjoin(directory,f))\u001B[38;5;241m.\u001B[39mget(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mAnnotations\u001B[39m\u001B[38;5;124m\"\u001B[39m):\n",
      "File \u001B[0;32m/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:3505\u001B[0m, in \u001B[0;36mDataFrame.__getitem__\u001B[0;34m(self, key)\u001B[0m\n\u001B[1;32m   3503\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mcolumns\u001B[38;5;241m.\u001B[39mnlevels \u001B[38;5;241m>\u001B[39m \u001B[38;5;241m1\u001B[39m:\n\u001B[1;32m   3504\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_getitem_multilevel(key)\n\u001B[0;32m-> 3505\u001B[0m indexer \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mcolumns\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m   3506\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m is_integer(indexer):\n\u001B[1;32m   3507\u001B[0m     indexer \u001B[38;5;241m=\u001B[39m [indexer]\n",
      "File \u001B[0;32m/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py:3631\u001B[0m, in \u001B[0;36mIndex.get_loc\u001B[0;34m(self, key, method, tolerance)\u001B[0m\n\u001B[1;32m   3629\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_engine\u001B[38;5;241m.\u001B[39mget_loc(casted_key)\n\u001B[1;32m   3630\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n\u001B[0;32m-> 3631\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(key) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01merr\u001B[39;00m\n\u001B[1;32m   3632\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[1;32m   3633\u001B[0m     \u001B[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001B[39;00m\n\u001B[1;32m   3634\u001B[0m     \u001B[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001B[39;00m\n\u001B[1;32m   3635\u001B[0m     \u001B[38;5;66;03m#  the TypeError.\u001B[39;00m\n\u001B[1;32m   3636\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_check_indexing_error(key)\n",
      "\u001B[0;31mKeyError\u001B[0m: 'name'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import cv2\n",
    "import json\n",
    "import os\n",
    "import matplotlib.pyplot as plt\n",
    "import random\n",
    "import seaborn as sns\n",
    "from keras.models import Sequential\n",
    "from keras import optimizers\n",
    "from keras import backend as K\n",
    "from keras.layers import Dense, Dropout, Activation, Flatten\n",
    "from keras.layers import Conv2D, MaxPooling2D, BatchNormalization\n",
    "from sklearn.model_selection import train_test_split\n",
    "from keras.preprocessing.image import ImageDataGenerator\n",
    "\n",
    "directory = \"archive/Medical mask/Medical mask/Medical Mask/annotations\"\n",
    "image_directory = \"archive/Medical mask/Medical mask/Medical Mask/images\"\n",
    "df = pd.read_csv(\"archive/train.csv\")\n",
    "df_test = pd.read_csv(\"archive/submission.csv\")\n",
    "\n",
    "# cvNet = cv2.dnn.readNetFromCaffe('/content/drive/MyDrive/Colab_Notebooks/archive/weights.caffemodel')\n",
    "\n",
    "def getJSON(filePathandName):\n",
    "\twith open(filePathandName, 'r') as f:\n",
    "\t\treturn json.load(f)\n",
    "\n",
    "\n",
    "def adjust_gamma(image, gamma=1.0):\n",
    "\tinvGamma = 1.0 / gamma\n",
    "\ttable = np.array([((i / 255.0) ** invGamma) * 255 for i in np.arange(0, 256)])\n",
    "\treturn cv2.LUT(image.astype(np.uint8), table.astype(np.uint8))\n",
    "\n",
    "directory = \"archive/Medical mask/Medical mask/Medical Mask/annotations\"\n",
    "jsonfiles = []\n",
    "for i in os.listdir(directory):\n",
    "\tjsonfiles.append(getJSON(os.path.join(directory, i)))\n",
    "jsonfiles[0]\n",
    "\n",
    "df = pd.read_csv(\"train.csv\")\n",
    "df.head()\n",
    "\n",
    "directory = \"archive/Medical mask/Medical mask/Medical Mask/annotations\"\n",
    "image_directory = \"archive/Medical mask/Medical mask/Medical Mask/images\"\n",
    "\n",
    "data = []\n",
    "img_size = 124\n",
    "mask = ['face_with_mask']\n",
    "non_mask = [\"face_no_mask\"]\n",
    "labels={'mask':0,'without mask':1}\n",
    "for i in df[\"name\"].unique():\n",
    "\tf = i+\".json\"\n",
    "\tfor j in getJSON(os.path.join(directory,f)).get(\"Annotations\"):\n",
    "\t\tif j[\"classname\"] in mask:\n",
    "\t\t\tx,y,w,h = j[\"BoundingBox\"]\n",
    "\t\t\timg = cv2.imread(os.path.join(image_directory,i),1)\n",
    "\t\t\timg = img[y:h,x:w]\n",
    "\t\t\timg = cv2.resize(img,(img_size,img_size))\n",
    "\t\t\tdata.append([img,labels[\"mask\"]])\n",
    "\t\tif j[\"classname\"] in non_mask:\n",
    "\t\t\tx,y,w,h = j[\"BoundingBox\"]\n",
    "\t\t\timg = cv2.imread(os.path.join(image_directory,i),1)\n",
    "\t\t\timg = img[y:h,x:w]\n",
    "\t\t\timg = cv2.resize(img,(img_size,img_size))\n",
    "\t\t\tdata.append([img,labels[\"without mask\"]])\n",
    "random.shuffle(data)\n",
    "\n",
    "p = []\n",
    "for face in data:\n",
    "\tif(face[1] == 0):\n",
    "\t\tp.append(\"Mask\")\n",
    "\telse:\n",
    "\t\tp.append(\"No Mask\")\n",
    "sns.countplot(p)\n",
    "\n",
    "from keras.preprocessing.image import ImageDataGenerator\n",
    "\n",
    "X = []\n",
    "Y = []\n",
    "for features, label in data:\n",
    "\tX.append(features)\n",
    "\tY.append(label)\n",
    "\n",
    "X = np.array(X) / 255.0\n",
    "X = X.reshape(-1, 124, 124, 3)\n",
    "Y = np.array(Y)\n",
    "model = Sequential()\n",
    "\n",
    "model.add(Conv2D(32, (3, 3), padding=\"same\", activation='relu', input_shape=(124, 124, 3)))\n",
    "model.add(Conv2D(64, (3, 3), activation='relu'))\n",
    "model.add(Conv2D(128, (3, 3), activation='relu'))\n",
    "model.add(MaxPooling2D(pool_size=(2, 2)))\n",
    "model.add(Dropout(0.25))\n",
    "\n",
    "model.add(Flatten())\n",
    "model.add(Dropout(0.5))\n",
    "model.add(Dense(50, activation='relu'))\n",
    "model.add(Dropout(0.5))\n",
    "model.add(Dense(1, activation='sigmoid'))\n",
    "\n",
    "model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])\n",
    "xtrain, xval, ytrain, yval = train_test_split(X, Y, train_size=0.8, random_state=0)\n",
    "featurewise_center = False,\n",
    "samplewise_center = False,\n",
    "featurewise_std_normalization = False,\n",
    "samplewise_std_normalization = False,\n",
    "zca_whitening = False,\n",
    "rotation_range = 15,\n",
    "width_shift_range = 0.1,\n",
    "height_shift_range = 0.1,\n",
    "horizontal_flip = True,\n",
    "vertical_flip = False\n",
    "datagen.fit(xtrain)\n",
    "\n",
    "history = model.fit_generator(datagen.flow(xtrain, ytrain, batch_size=32),\n",
    "\t\t\t\t\t\t\t  steps_per_epoch=xtrain.shape[0] // 32,\n",
    "\t\t\t\t\t\t\t  epochs=50,\n",
    "\t\t\t\t\t\t\t  verbose=1,\n",
    "\t\t\t\t\t\t\t  validation_data=(xval, yval))\n",
    "\n",
    "test_images = ['1114.png', '1504.jpg', '0072.jpg', '0012.jpg', '0353.jpg', '1374.jpg']\n",
    "\n",
    "gamma = 2.0\n",
    "fig = plt.figure(figsize=(14, 14))\n",
    "rows = 3\n",
    "cols = 2\n",
    "axes = []\n",
    "assign = {'0': 'Mask', '1': \"No Mask\"}\n",
    "for j, im in enumerate(test_images):\n",
    "\timage = cv2.imread(os.path.join(image_directory, im), 1)\n",
    "\timage = adjust_gamma(image, gamma=gamma)\n",
    "\t(h, w) = image.shape[:2]\n",
    "\tblob = cv2.dnn.blobFromImage(cv2.resize(image, (300, 300)), 1.0, (300, 300), (104.0, 177.0, 123.0))\n",
    "\tcvNet.setInput(blob)\n",
    "\tdetections = cvNet.forward()\n",
    "\tfor i in range(0, detections.shape[2]):\n",
    "\t\ttry:\n",
    "\t\t\tbox = detections[0, 0, i, 3:7] * np.array([w, h, w, h])\n",
    "\t\t\t(startX, startY, endX, endY) = box.astype(\"int\")\n",
    "\t\t\tframe = image[startY:endY, startX:endX]\n",
    "\t\t\tconfidence = detections[0, 0, i, 2]\n",
    "\t\t\tif confidence > 0.2:\n",
    "\t\t\t\tim = cv2.resize(frame, (img_size, img_size))\n",
    "\t\t\t\tim = np.array(im) / 255.0\n",
    "\t\t\t\tim = im.reshape(1, 124, 124, 3)\n",
    "\t\t\t\tresult = model.predict(im)\n",
    "\t\t\t\tif result > 0.5:\n",
    "\t\t\t\t\tlabel_Y = 1\n",
    "\t\t\t\telse:\n",
    "\t\t\t\t\tlabel_Y = 0\n",
    "\t\t\t\tcv2.rectangle(image, (startX, startY), (endX, endY), (0, 0, 255), 2)\n",
    "\t\t\t\tcv2.putText(image, assign[str(label_Y)], (startX, startY - 10), cv2.FONT_HERSHEY_SIMPLEX, 1.5,\n",
    "\t\t\t\t\t\t\t(36, 255, 12), 2)\n",
    "\n",
    "\t\texcept:\n",
    "\t\t\tpass\n",
    "\taxes.append(fig.add_subplot(rows, cols, j + 1))\n",
    "\tplt.imshow(cv2.cvtColor(image, cv2.COLOR_BGR2RGB))\n",
    "plt.show()"
   ]
  }
 ]
}
